<component name="libraryTable">
  <library name="Maven: com.github.fge:jackson-coreutils:1.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/github/fge/jackson-coreutils/1.6/jackson-coreutils-1.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/github/fge/jackson-coreutils/1.6/jackson-coreutils-1.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/github/fge/jackson-coreutils/1.6/jackson-coreutils-1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>