<component name="libraryTable">
  <library name="Maven: io.projectreactor.addons:reactor-extra:3.3.3.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/io/projectreactor/addons/reactor-extra/3.3.3.RELEASE/reactor-extra-3.3.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/io/projectreactor/addons/reactor-extra/3.3.3.RELEASE/reactor-extra-3.3.3.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/io/projectreactor/addons/reactor-extra/3.3.3.RELEASE/reactor-extra-3.3.3.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>