<component name="libraryTable">
  <library name="Maven: com.stoyanr:evictor:1.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/stoyanr/evictor/1.0.0/evictor-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/stoyanr/evictor/1.0.0/evictor-1.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/stoyanr/evictor/1.0.0/evictor-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>