<component name="libraryTable">
  <library name="Maven: com.github.fge:btf:1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/github/fge/btf/1.2/btf-1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/github/fge/btf/1.2/btf-1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/github/fge/btf/1.2/btf-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>