<component name="libraryTable">
  <library name="Maven: io.swagger.core.v3:swagger-core:2.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/io/swagger/core/v3/swagger-core/2.1.2/swagger-core-2.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/io/swagger/core/v3/swagger-core/2.1.2/swagger-core-2.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/io/swagger/core/v3/swagger-core/2.1.2/swagger-core-2.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>