<component name="libraryTable">
  <library name="Maven: com.atlassian.oai:swagger-request-validator-core:2.10.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/atlassian/oai/swagger-request-validator-core/2.10.0/swagger-request-validator-core-2.10.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/atlassian/oai/swagger-request-validator-core/2.10.0/swagger-request-validator-core-2.10.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/atlassian/oai/swagger-request-validator-core/2.10.0/swagger-request-validator-core-2.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>