<component name="libraryTable">
  <library name="Maven: com.netflix.eureka:eureka-client:1.9.17">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/netflix/eureka/eureka-client/1.9.17/eureka-client-1.9.17.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/netflix/eureka/eureka-client/1.9.17/eureka-client-1.9.17-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/netflix/eureka/eureka-client/1.9.17/eureka-client-1.9.17-sources.jar!/" />
    </SOURCES>
  </library>
</component>