<component name="libraryTable">
  <library name="Maven: org.apache.activemq:artemis-selector:2.12.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/apache/activemq/artemis-selector/2.12.0/artemis-selector-2.12.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/apache/activemq/artemis-selector/2.12.0/artemis-selector-2.12.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/apache/activemq/artemis-selector/2.12.0/artemis-selector-2.12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>