<component name="libraryTable">
  <library name="Maven: io.swagger.parser.v3:swagger-parser-v2-converter:2.0.19">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/io/swagger/parser/v3/swagger-parser-v2-converter/2.0.19/swagger-parser-v2-converter-2.0.19.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/io/swagger/parser/v3/swagger-parser-v2-converter/2.0.19/swagger-parser-v2-converter-2.0.19-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/io/swagger/parser/v3/swagger-parser-v2-converter/2.0.19/swagger-parser-v2-converter-2.0.19-sources.jar!/" />
    </SOURCES>
  </library>
</component>