<component name="libraryTable">
  <library name="Maven: org.codehaus.groovy:groovy-macro:2.5.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/codehaus/groovy/groovy-macro/2.5.11/groovy-macro-2.5.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/codehaus/groovy/groovy-macro/2.5.11/groovy-macro-2.5.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/codehaus/groovy/groovy-macro/2.5.11/groovy-macro-2.5.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>