<component name="libraryTable">
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>