<component name="libraryTable">
  <library name="Maven: org.jboss.logmanager:jboss-logmanager:2.1.10.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/jboss/logmanager/jboss-logmanager/2.1.10.Final/jboss-logmanager-2.1.10.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/jboss/logmanager/jboss-logmanager/2.1.10.Final/jboss-logmanager-2.1.10.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/jboss/logmanager/jboss-logmanager/2.1.10.Final/jboss-logmanager-2.1.10.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>