<component name="libraryTable">
  <library name="Maven: org.spockframework:spock-spring:1.3-groovy-2.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/spockframework/spock-spring/1.3-groovy-2.5/spock-spring-1.3-groovy-2.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/spockframework/spock-spring/1.3-groovy-2.5/spock-spring-1.3-groovy-2.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/spockframework/spock-spring/1.3-groovy-2.5/spock-spring-1.3-groovy-2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>