<component name="libraryTable">
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.49.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/io/netty/netty-transport-native-kqueue/4.1.49.Final/netty-transport-native-kqueue-4.1.49.Final-osx-x86_64.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/io/netty/netty-transport-native-kqueue/4.1.49.Final/netty-transport-native-kqueue-4.1.49.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/io/netty/netty-transport-native-kqueue/4.1.49.Final/netty-transport-native-kqueue-4.1.49.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>