<component name="libraryTable">
  <library name="Maven: org.xmlunit:xmlunit-legacy:2.7.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/xmlunit/xmlunit-legacy/2.7.0/xmlunit-legacy-2.7.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/xmlunit/xmlunit-legacy/2.7.0/xmlunit-legacy-2.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/xmlunit/xmlunit-legacy/2.7.0/xmlunit-legacy-2.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>