<component name="libraryTable">
  <library name="Maven: org.wildfly.common:wildfly-common:1.5.1.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/wildfly/common/wildfly-common/1.5.1.Final/wildfly-common-1.5.1.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/wildfly/common/wildfly-common/1.5.1.Final/wildfly-common-1.5.1.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/org/wildfly/common/wildfly-common/1.5.1.Final/wildfly-common-1.5.1.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>