<component name="libraryTable">
  <library name="Maven: com.sun.mail:mailapi:1.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/sun/mail/mailapi/1.6.1/mailapi-1.6.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/sun/mail/mailapi/1.6.1/mailapi-1.6.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/sun/mail/mailapi/1.6.1/mailapi-1.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>