<component name="libraryTable">
  <library name="Maven: io.zipkin.brave:brave-instrumentation-spring-rabbit:5.10.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/io/zipkin/brave/brave-instrumentation-spring-rabbit/5.10.1/brave-instrumentation-spring-rabbit-5.10.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/io/zipkin/brave/brave-instrumentation-spring-rabbit/5.10.1/brave-instrumentation-spring-rabbit-5.10.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/io/zipkin/brave/brave-instrumentation-spring-rabbit/5.10.1/brave-instrumentation-spring-rabbit-5.10.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>