<component name="libraryTable">
  <library name="Maven: com.h2database:h2:1.4.200">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/h2database/h2/1.4.200/h2-1.4.200.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/h2database/h2/1.4.200/h2-1.4.200-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/apache-maven-3.6.3/repository/com/h2database/h2/1.4.200/h2-1.4.200-sources.jar!/" />
    </SOURCES>
  </library>
</component>