<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/mssc-beer-inventory-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mssc-beer-order-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mssc-beer-service/src/main/java" charset="UTF-8" />
  </component>
</project>